[Desktop Entry]
Version=1.0
Name=GDIS Molecule Modeller
GenericName=Molecule Modeller
Comment=Model and manipulate molecules, and create high-quality renderings of them
Type=Application
Exec=gdis
Icon=gdis
Categories=GTK;Science;Chemistry;Education;
Keywords=chemistry;molecules;periodic;system;table;
