.TH gdis 1 "6 September 2003" "" "GDIS Manual Pages"
.SH NAME
gdis \- molecules and periodic systems manipulator
.SH SYNOPSIS
.B gdis
.SH DESCRIPTION
GDIS is a GTK based program for the display and manipulation of isolated
molecules and periodic systems. It is in development, but is nonetheless
fairly functional.
.SH AUTHORS
GDIS was developed by \fBSean Fleming\fP <\&sean@power.curtin.edu.au\&>.
.PP
This manual page was initially written by \fBRoland Stigge\fP
<\&stigge@antcom.de\&> for the Debian Project (but can also be used freely
elsewhere).
